Chromosome Split Summary
Total sequences: 2436
Number of Unique Barcodes Threshold: 10
Chromosome         Count    Percent
SL4.0ch01            334     13.71%
SL4.0ch02            277     11.37%
SL4.0ch03            263     10.80%
SL4.0ch04            190      7.80%
SL4.0ch05            147      6.03%
SL4.0ch06            259     10.63%
SL4.0ch07            221      9.07%
SL4.0ch08            162      6.65%
SL4.0ch09            176      7.22%
SL4.0ch10            158      6.49%
SL4.0ch11            106      4.35%
SL4.0ch12            143      5.87%
