# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 26.3.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=52_gnu
alphagenome-encoder-ft=0.1.0=pypi_0
alphagenome-pytorch=0.3.2.dev26+gbfa6b9bb0=pypi_0
annotated-types=0.7.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2026.5.14=h06a4308_0
certifi=2026.6.17=pypi_0
charset-normalizer=3.4.7=pypi_0
click=8.4.1=pypi_0
contourpy=1.3.3=pypi_0
cuda-bindings=13.3.1=pypi_0
cuda-pathfinder=1.5.5=pypi_0
cuda-toolkit=13.0.2=pypi_0
cycler=0.12.1=pypi_0
et-xmlfile=2.0.0=pypi_0
filelock=3.29.4=pypi_0
fonttools=4.63.0=pypi_0
fsspec=2026.6.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.50=pypi_0
idna=3.18=pypi_0
iniconfig=2.3.0=pypi_0
jinja2=3.1.6=pypi_0
kiwisolver=1.5.0=pypi_0
ld_impl_linux-64=2.44=h9e0c5a2_3
libexpat=2.8.1=h7354ed3_1
libffi=3.4.8=h06d3fd0_3
libgcc=15.2.0=h69a1729_8
libgcc-ng=15.2.0=h166f726_8
libmpdec=4.0.1=h47b2149_0
libstdcxx=15.2.0=h39759b7_8
libstdcxx-ng=15.2.0=hc03a8fd_8
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.2=h47b2149_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.3=pypi_0
matplotlib=3.11.0=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.6.1=pypi_0
numpy=2.5.0=pypi_0
nvidia-cublas=13.1.1.3=pypi_0
nvidia-cuda-cupti=13.0.85=pypi_0
nvidia-cuda-nvrtc=13.0.88=pypi_0
nvidia-cuda-runtime=13.0.96=pypi_0
nvidia-cudnn-cu13=9.20.0.48=pypi_0
nvidia-cufft=12.0.0.61=pypi_0
nvidia-cufile=1.15.1.6=pypi_0
nvidia-curand=10.4.0.35=pypi_0
nvidia-cusolver=12.0.4.66=pypi_0
nvidia-cusparse=12.6.3.3=pypi_0
nvidia-cusparselt-cu13=0.8.1=pypi_0
nvidia-nccl-cu13=2.29.7=pypi_0
nvidia-nvjitlink=13.0.88=pypi_0
nvidia-nvshmem-cu13=3.4.5=pypi_0
nvidia-nvtx=13.0.85=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.5.7=h1b28b03_0
packaging=26.2=pypi_0
pandas=3.0.3=pypi_0
pillow=12.2.0=pypi_0
pip=26.1.1=pyh0d26453_1
platformdirs=4.10.0=pypi_0
pluggy=1.6.0=pypi_0
protobuf=7.35.1=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pydantic=2.13.4=pypi_0
pydantic-core=2.46.4=pypi_0
pygments=2.20.0=pypi_0
pyparsing=3.3.2=pypi_0
pytest=9.1.1=pypi_0
python=3.14.6=h4bdf6f9_100_cp314
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.14=2_cp314
pyyaml=6.0.3=pypi_0
readline=8.3=hc2a1206_0
requests=2.34.2=pypi_0
safetensors=0.8.0=pypi_0
sentry-sdk=2.63.0=pypi_0
setuptools=81.0.0=pypi_0
six=1.17.0=pypi_0
smmap=5.0.3=pypi_0
sqlite=3.53.2=h795bf6d_0
sympy=1.14.0=pypi_0
tk=8.6.15=h54e0aa7_0
torch=2.12.1=pypi_0
tqdm=4.68.3=pypi_0
triton=3.7.1=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2026b=he532380_0
urllib3=2.7.0=pypi_0
wandb=0.28.0=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.8.2=h448239c_0
zlib=1.3.2=h47b2149_0
zstd=1.5.7=h11fc155_0
